
lpc810_bare.name=NXP LPC810 Bare
#
lpc810_bare.upload.tool=lpc_upload
lpc810_bare.upload.protocol=lpc
lpc810_bare.upload.maximum_size=4096
lpc810_bare.upload.use_1200bps_touch=false
lpc810_bare.upload.wait_for_upload_port=true
#
lpc810_bare.build.mcu=cortex-m0plus
lpc810_bare.build.f_cpu=30000000L
lpc810_bare.build.board=NXP_LPC810
lpc810_bare.build.core=lpc810
lpc810_bare.build.extra_flags=-D__LPC810__ -mthumb
lpc810_bare.build.ldscript=linker_scripts/gcc/flash.ld
lpc810_bare.build.variant=lpc810_bare
##lpc810_bare.build.variant_system_lib=libnxp_lpc800_gcc_rel.a

